spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/one_literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Muestra log para ver qué sucede a nivel de base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true